/*清除浮动*/ 
.clearfix {
  display: block;
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.flex {
  display: flex;
}

.flex-c-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.t-c {
  text-align: center;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.el-input__inner[name='number-input']{
  line-height: 1px!important;
}
