//重要的
@primary: #409eff;
//成功
@success: #67c23a;
//警告
@warning: #e6a23c;
//错误
@danger: #f56c6c;
//信息展示/次要文字
@info: #909399;
//边框色
@border: #EBEEF5;
//白色
@white: #ffffff;
//黑色
@black: #000000;
//禁用色
@disabled-bg: #f5f7fa;
//通用文字
@normal-txt: #606266;
//主要文字
@main-txt: #303133;